<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="100" id="KGk-i7-Jjw" customClass="AddTaskTextTableViewCell" customModule="DailyMove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-ky-CvZ">
                        <rect key="frame" x="30" y="0.0" width="260" height="44"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2Z-3Z-x36" userLabel="task">
                                <rect key="frame" x="0.0" y="5" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-cR-ceE" userLabel="memo">
                                <rect key="frame" x="0.0" y="44" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ubf-cR-ceE" secondAttribute="bottom" constant="5" id="CXu-oL-x3t"/>
                            <constraint firstItem="J2Z-3Z-x36" firstAttribute="top" secondItem="R4M-ky-CvZ" secondAttribute="top" constant="5" id="Y67-RB-37c"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="R4M-ky-CvZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="BN1-V8-JTX"/>
                    <constraint firstItem="R4M-ky-CvZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sUE-Gx-mCo"/>
                    <constraint firstAttribute="bottom" secondItem="R4M-ky-CvZ" secondAttribute="bottom" id="tpG-lo-I6A"/>
                    <constraint firstAttribute="trailing" secondItem="R4M-ky-CvZ" secondAttribute="trailing" constant="30" id="ul4-iS-lec"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="memoLabel" destination="ubf-cR-ceE" id="eNH-nT-xb7"/>
                <outlet property="taskLabel" destination="J2Z-3Z-x36" id="fKf-wJ-6Fx"/>
            </connections>
            <point key="canvasLocation" x="43" y="56"/>
        </tableViewCell>
    </objects>
</document>
